<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" stylesheets="@css/stylesheet.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="HomeScreenController">
   <children>
      <BorderPane prefHeight="400.0" prefWidth="600.0">
         <center>
            <Pane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <Button fx:id="registerButton" layoutX="339.0" layoutY="252.0" mnemonicParsing="false" onAction="#handleRegisterBtn" prefHeight="49.0" prefWidth="157.0" text="Register" />
                  <Button fx:id="loginButton" layoutX="97.0" layoutY="252.0" mnemonicParsing="false" onAction="#handleLoginBtn" prefHeight="46.0" prefWidth="130.0" text="Login" />
                  <Label fx:id="welcomeHeadline" layoutX="45.0" layoutY="47.0" prefHeight="115.0" prefWidth="512.0" text="Welcome" />
               </children>
            </Pane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
